<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
  <title>Dark Mode Experiment</title>
  <style>
    /* Light Mode Button Styles
    --------------------------- */
    .light-mode-button {
      box-sizing: border-box;
      cursor: pointer;
      height: 40px;
      width: 100px;
      position: relative;
      border: 1px solid rgba(255, 255, 255, 0);
    }
    .light-mode-button:focus {
      outline: none; /* Not ideal for accessibility */
    }
    #toggle-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100px;
      height: 40px;
      border-radius: 20px;
      box-shadow: inset 1px 1px 3px 0 rgb(0 0 0 / 40%);
      transition: 0.3s;
    }
    #toggle-ball {
      position: absolute;
      top: 5px;
      left: 5px;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      box-shadow: 1px 1px 2px 0 rgb(0 0 0 / 40%);
      transition: 0.3s;
    }
  </style>
</head>
<body>
  <header class="text-3xl font-bold leading-loose tracking-wide text-center text-blue-900 bg-white border-b dark:bg-black dark:text-yellow-200 dark:border-blue-800 md:text-5xl">
    <h1 class="py-8 md:py-12">Dark Mode with Tailwindcss</h1>
  </header>
  <main class="flex flex-col items-center justify-start min-h-screen bg-white dark:bg-black">
    <button
      type="button"
      id="mode-toggle"
      class="px-4 py-2 m-8 font-medium text-center text-white bg-blue-900 rounded-lg shadow hover:bg-blue-700 dark:bg-yellow-200 dark:text-black dark:hover:bg-yellow-300"
    >Toggle Light/Dark Mode</button>
    <div class="relative">
      <button 
        type="button"
        class="light-mode-button" 
        aria-label="Toggle Light Mode" 
        id="toggle-element">
        <span id="toggle-container" class="bg-blue-100 dark:bg-white"></span>
        <span id="toggle-ball" class="bg-blue-700 dark:bg-blue-500 hover:bg-blue-500 dark:hover:bg-blue-400"></span>
      </button> 
    </div>
    <!-- Dark mode not enabled unless dark mode is theme in local storage -->
    <div class="p-6 rounded">
        <div class="p-6 bg-white border rounded dark:text-white dark:bg-black">
         Dark mode in this div only when dark mode is toggled.
        </div>
    </div>

    <!-- Dark mode enabled always-->
    <div class="p-6 rounded dark">
      <!-- Will be black -->
      <div class="p-6 bg-white border rounded dark:text-white dark:bg-black">
        Dark mode in the div no matter what.
      </div>
    </div>

    <div class="p-6 rounded">
      <div id="lorem-ipsum" class="p-6 bg-white border rounded dark:text-white dark:bg-black">
       
      </div>
  </div>
  </main>
<script src="index.js"></script>
<script src="text.js"></script>
</body>
</html>
